/* cover */
.cover {
  background-image: url("../../assets/home-cover.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  padding: 50px 16px;
}
.coverText {
  margin-bottom: 42px;
}
.cover h1 {
  font-size: 65px;
  font-weight: bold;
  text-transform: uppercase;
}
.cover p {
  font-size: 18px;
}
.socials {
  display: flex;
  align-items: center;
  width: 100%;
  column-gap: 28px;
}
.icon {
  width: 22px;
  height: 22px;
  cursor: pointer;
  fill: #fff;
}
.coverCaption {
  padding: 50px 16px;
  background-color: #181e21;
}
.coverCaption h3 {
  font-size: 24px;
  color: #fff;
  text-transform: uppercase;
}
@media (min-width: 1024px) {
  .cover {
    padding: 160px 80px;
  }
  .coverText {
    margin-bottom: 80px;
  }
  .cover h1 {
    font-size: 120px;
  }
  .coverCaption {
    padding: 80px;
  }
  .coverCaption h3 {
    font-size: 40px;
    width: 816px;
  }
}

/* menu */
.menus {
  padding: 50px 16px;
}
.menuCategory {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.menuCategoryName h3 {
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
}
.menuList {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-bottom: 24px;
}
.menu {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.menuName,
.menuPrice {
  font-size: 18px;
  text-transform: uppercase;
}
.menuDesc {
  font-size: 14px;
}
@media (min-width: 1024px) {
  .menus {
    padding: 80px;
  }
  .menuCategory {
    row-gap: 32px;
  }
  .menuCategoryName h3 {
    font-size: 40px;
  }
  .menuList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 96px;
    margin-bottom: 40px;
  }
  .menuDetails {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .menuDesc {
    font-size: 16px;
    width: 86%;
  }
}

/* about */
.about {
  padding: 50px 16px;
  background-color: #dad8d3;
}
.aboutTitle {
  margin-bottom: 20px;
}
.aboutTitle h3 {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
}
.aboutDesc {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
.aboutDesc p {
  font-size: 16px;
}
.aboutCover {
  position: relative;
  height: 382px;
}
.aboutCoverImg {
  object-fit: cover;
  object-position: center;
}
@media (min-width: 1024px) {
  .about {
    padding: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 96px;
  }
  .aboutText {
    grid-column: 2;
    grid-row: 1;
  }
  .aboutTitle h3 {
    font-size: 40px;
  }
  .aboutCover {
    width: 100%;
    height: 576px;
  }
}

/* offers */
.offers {
  padding: 50px 16px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.offerCategories {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.offerCategory {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}
.offerName {
  font-size: 24px;
  font-weight: 600;
  text-transform: capitalize;
}
.offerDesc {
  font-size: 16px;
}
.offerCover {
  position: relative;
  height: 515px;
}
.offerCoverImg {
  object-fit: cover;
  object-position: center;
}
@media (min-width: 1024px) {
  .offers {
    padding: 80px 0 80px 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 96px;
  }
  .offerCover {
    height: auto;
  }
  .offerName {
    font-size: 28px;
  }
}

/* follow */
.follow {
  background-color: #dad8d3;
  padding: 50px 16px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.followText h6 {
  font-size: 20px;
  font-weight: 600;
  color: #2f2d2d;
}
.followImages {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 16px;
}
.igImgs {
  position: relative;
  width: 276px;
  height: 279px;
}
.igImg {
  object-fit: cover;
  object-position: center;
}
@media (min-width: 1024px) {
  .follow {
    padding: 80px;
    flex-direction: column-reverse;
    row-gap: 64px;
  }
  .followImages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
  .igImgs {
    width: 100%;
    height: 368px;
  }
}

/* booking */
.booking {
  background-color: #181e21;
  color: #fff;
  padding: 50px 16px;
}
.bookingDesc {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-bottom: 30px;
}
.bookingDesc h3 {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}
.bookingDesc p {
  font-size: 16px;
}
@media (min-width: 1024px) {
  .booking {
    padding: 80px;
  }
  .bookingDesc h3 {
    font-size: 40px;
  }
}
